.services {
	background-color: #1a2b6d;
	color:#fff;
	padding:20px 0;

	.content {
		margin:0 auto;
		width:60%;

		h1 {
			font-size: 40px;
			line-height: 40px;
			font-family: spinnaker;
		}
		h2 {
			font-size: 28px;
			line-height: 28px;
			font-family: spinnaker;
		}

		ul  {
			list-style-type: none;
			margin: 0;
			padding: 0;

			li {
				display: inline-block;
				float: left;
				background-color: #e2e2e2;
				margin:none;
				padding:0;
				position: relative;
				margin-right:20px;
				padding:10px 20px;

				h2 {
					color:#1a2b6d;
				}
				p {
					color:black;
				}

				span {
					position: absolute;
					border:3px solid #e2e2e2;
					width:100%;
					height:100%;
					right:-10px;
				}
			}

			li:last-child {
				margin-right:0;
			}

		}


	}


}
