.contact {
	background-color: #efefef;
	color: #fff;
	padding: 20px 0;
	margin-top:160px;

	.content {
		margin:0 auto;
		width:60%;

		h1 {
			font-size: 32px;
			line-height: 32px;
			font-family: spinnaker;
			color:#1a2b6d;
			text-align: center;
		}
		p {
			color:#000;
		}

		form  {

			input {
				border:0;
				background-color: transparent;
				border-bottom:2px solid #1a2b6d;
				font-size:18px;
				padding:10px 20px;
			}
		}

	}
}
