.slideshow {
	background-image: url('../../../assets/slider-image.jpg');
	height: 534px;
	background-position: 0px -90px;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	border-bottom: 10px solid #1a2b6d;
	margin-bottom: 170px;

	.flyout {
		background-color: #efefef;
		position: absolute;
		height:255px;
		width:684px;
		left: 700px;
		bottom: -70px;
		padding: 20px 30px;

		h1 {
			color: #1a2b6d;
			font-size: 40px;
			font-family: spinnaker;
		}

		p {
			color:black;
			font-size: 16px;
			font-family: Helvetica-light;
		}
	}

}
