@import '~style/helpers';

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 50;
	padding: 40px 20px;
	background-color: rgba(255, 255, 255, 0.5);

	.logo{
		border:5px solid #1a2b6d;
		padding: 0 5px;
		font:bold 26px "Arial Black";
		width: 225px;
		color: #1a2b6d;
		display: inline-block;

		&:hover, &:active {
			background: rgba(255,255,255,0.3);
			color:rgb(0, 119, 255);
		}
	}

	nav {
		float: right;
		margin-right:250px;

		a {
			display: inline-block;
			color:#1a2b6d;
			min-width: 50px;
			text-align: center;
			text-decoration: none;
			font:bold 14px Helvetica;
			width:120px;
			height: 40px;
			line-height: 40px;

			&:hover, &:active {
				background: rgba(255,255,255,0.3);
				color:rgb(0, 119, 255);
			}
		}
	}
}
